# plangenerator

./: Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml  settings.xml
docs/plangeneratorloadtest/: index.html  req_generateplan-39f50.html
docs/plangeneratorloadtest/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
src/main/java/com/lendico/api/: PlanGeneratorApplication.java
src/main/java/com/lendico/api/config/: ApplicationConfig.java
src/main/java/com/lendico/api/controller/: ExceptionHandlerConfiguration.java  PlanGenerationController.java
src/main/java/com/lendico/api/dto/: BorrowerPayment.java  Error.java  GenerationParameters.java  RepaymentPlan.java
src/main/java/com/lendico/api/exception/: InvalidPlanParametersException.java
src/main/java/com/lendico/api/service/: CalendarService.java  PlanGenerationService.java
src/main/java/com/lendico/api/validator/: FirstDayOfMonth.java  FirstDayOfMonthValidator.java
src/main/resources/: application.properties
src/test/java/com/lendico/api/: TestUtil.java
src/test/java/com/lendico/api/config/: TestConfig.java
src/test/java/com/lendico/api/controller/: PlanGenerationControllerIT.java  PlanGenerationControllerTest.java
src/test/java/com/lendico/api/dto/: GenerationParametersTest.java
src/test/java/com/lendico/api/service/: PlanGenerationServiceTest.java
src/test/postman/: lendico.postman_collection.json
src/test/scala/com/lendico/plangenerator/: PlanGeneratorLoadTest.scala
